<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Mosaiebzadeh Pet Shop</title>
</head>

<body>
    <h1>M.Mosaiebzadeh Pet Shop</h1>
    <h2>About us:</h2>
    <p>In our pet shop, you can not only take care of your pets but also purchase their food and accommodations.</p>
    <p>Our website strives to provide the best services for you, animal lovers.</p>

    <a href=" https://unsplash.com/photos/brown-tabby-cat-in-close-up-photography-s1puI2BWQzQ
    " target="_blank"><img src="pic/sajad-nori-s1puI2BWQzQ-unsplash.jpg" alt="brown cat"
            title="brown cat" width="300" height="300"></a>

    <a href="https://unsplash.com/photos/brown-tabby-cat-E3LcqpQxtTU" target="_blank"><img
            src="pic/yoo-hoo-E3LcqpQxtTU-unsplash.jpg" alt="gray fat cat" title="gray fat cat" width="300"
            height="300"></a>
    <a href="https://unsplash.com/photos/gray-tabby-kitten-leaning-on-white-wall-VwqecUsYKvs"><img
            src="pic/borna-bevanda-VwqecUsYKvs-unsplash.jpg" alt="lying down cat" title="lying down cat" width="300"
            height="300"></a>



</body>

</html>